<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="emmet_package"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Rickard Johansson, Alexey Torgashin"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Emmet completion engine written from scratch."/>
    <License Value="Free to use in non-commercial software. Needs donation to Rickard Johansson for commercial use, see https://rj-texted.se/ ."/>
    <Version Major="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="emmet.pas"/>
        <UnitName Value="Emmet"/>
      </Item1>
      <Item2>
        <Filename Value="emmethelper.pas"/>
        <UnitName Value="EmmetHelper"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
