object Form1: TForm1
  Left = 389
  Height = 169
  Top = 158
  Width = 600
  Caption = 'Test finding abbreviation'
  ClientHeight = 169
  ClientWidth = 600
  Constraints.MinHeight = 150
  Constraints.MinWidth = 200
  Position = poScreenCenter
  LCLVersion = '3.99.0.0'
  object Edit1: TEdit
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 33
    Top = 32
    Width = 585
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
    OnChange = Edit1Change
  end
  object Edit2: TEdit
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 33
    Top = 96
    Width = 585
    Anchors = [akTop, akLeft, akRight]
    ReadOnly = True
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 8
    Height = 17
    Top = 9
    Width = 344
    Caption = 'Full "editor" line, to find abbreviation from line end:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 17
    Top = 72
    Width = 135
    Caption = 'Found abbreviation:'
    ParentColor = False
  end
end
